[Blackbeard]
autostart=false
freebeer=false
normaldives=1603897188
elitedives=9478457617
weeklyassginments=6515975144
deepdivetime=604800
weeklytime=604800
eventtime=604800
randombeertimer=false
startmin=false
mainevent=8
randomain=false
certinstalled=0
xamppinstalled=0
hostsinstalled=0
OfficialDD=0
