[Blackbeard]
autostart=false
freebeer=false
normaldives=1000000000
elitedives=1000000000
weeklyassginments=8854539803
deepdivetime=604800
weeklytime=604800
eventtime=604800
randombeertimer=false
startmin=false
mainevent=0
randomain=false
certinstalled=0
xamppinstalled=0
hostsinstalled=0
OfficialDD=0
